<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class func Push(_ dict : NSDictionary) {
    let vc : &lt;#class#&gt; = &lt;#class#&gt;()
    vc.hidesBottomBarWhenPushed = true;
    BaseTool.getNav()?.pushViewController(vc, animated: true)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D93787EA-24A7-4F40-B2FB-18538C84F21E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift快速生成push方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
