<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeTableViewGetSet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@IBOutlet weak var &lt;#tableView#&gt; : PWPagingTableView!
{
    didSet{
        &lt;#tableView#&gt;.services = [self.&lt;#service#&gt;]
        &lt;#tableView#&gt;.beginFooterRefreshingOperation = {[weak self]  () -&gt; Void in
        //                self?.updateEmptyView()
        self?.tableView.reloadData()
    }
    &lt;#tableView#&gt;.beginHeaderRefreshingOperation = {[weak self]  () -&gt; Void in
    self?.&lt;#service#&gt;?.bridge.loadData();
    //                self?.updateEmptyView()
    self?.tableView.reloadData()
}
&lt;#tableView#&gt;.tableHeaderView = self.&lt;#headView#&gt;
}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDF7A292-1AB2-4203-8D26-40959BC0CC6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift 快速生成PWPagingTableView的get set方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
